[General]
cleanup=true
noauth=true
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
packages=kmod dbus systemd udev base-files bash
packages=apt apt-utils dialog
packages=net-tools iputils-ping ifupdown ssh
packages=nano pciutils i2c-tools dosfstools
packages=isc-dhcp-client iw wireless-tools wpasupplicant connman
packages=iproute2 iputils-ping bluez bluetooth
# Multimedia
packages=alsa-utils mesa-utils ffmpeg pulseaudio pulseaudio-module-bluetooth					
# Essential
packages=debian-archive-keyring
# Utils
packages=console-setup wget less locales adduser nano htop sudo vim
packages=adduser apt apt-utils apt-file bsdmainutils procps gpgv debian-archive-keyring readline-common gnupg cpio init-system-helpers cron netbase iproute2 ifupdown isc-dhcp-common isc-dhcp-client iptables iputils-ping kmod locales less net-tools netcat-traditional nfacct traceroute curl wget wpasupplicant htop ncdu ntpdate ntp usbutils fbset screen tmux coreutils alsa-utils sudo ca-certificates file ed console-setup console-data unicode-data kbd gpm cryptsetup unzip telnet busybox lm-sensors systemd libpam-systemd systemd-sysv bash-completion zlib1g-dev patch expat bison flex libunwind-dev libdbus-1-dev libsystemd-dev gcc g++ python3-setuptools python3-mako libjson-c-dev libpcre3-dev libpango1.0-dev libinput-dev autoconf make libtool intltool libxml2-dev libnl-3-dev libnl-genl-3-dev libpulse-dev libsigc++-2.0-dev libspdlog-dev python3-psutil lxpolkit python3-pip
source=http://deb.debian.org/debian
#suite=stable
keyring=debian-archive-keyring
suite=bullseye
omitdebsrc=true
components=main contrib non-free
